:root {
  --green: rgb(39, 184, 189);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color:rgb(170, 170, 170); */
}

body {
  font-family: "Playfair Display", serif;
}

h2 {
  margin-bottom: 1rem;
}

button {
  padding: 0.25rem 1rem;
  font-family: inherit;
  border: none;
  cursor: pointer;
}

button.primary {
  background-color: var(--green);
  color: white;
}

.app {
  margin: 0 auto;
  max-width: 1200px;
}

header h1 {
  font-size: 2.5em;
  font-weight: 900;
  text-align: center;
  padding: 0.5rem 0;
}

.logo {
  font-size: 1.25em;
  padding-left: 0.5rem;
  color: transparent;
  text-shadow: 0 0 0 var(--green);
}

main {
  padding: 0 1rem;
}

.new-plant-form {
  padding: 2rem 1rem;
  margin: 2rem 0;
  background-color: rgba(181, 250, 181, 0.5);
}

.new-plant-form form {
  display: flex;
  justify-content: center;
}

.new-plant-form input {
  margin-right: 2rem;
  flex: 1;
}

.new-plant-form button {
  width: 150px;
}

.searchbar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  display: block;
}

input {
  padding: 0.25rem;
  border: none;
  font-family: inherit;
  font-size: 1.2em;
  border-bottom: 2px solid gray;
  transition: all 0.2s;
  width: 100%;
}

input:focus {
  outline: none;
  border-bottom: 2px solid var(--green);
}

.cards {
  list-style: none;
}

.card {
  margin: 1rem;
}

.card img {
  width: 100%;
}

.card button {
  margin-top: 0.5rem;
}

/* New CSS */
.about_us{
  background-color: rgba(181, 250, 181, 0.5);
  color: black;
  padding: 1rem;
  display: flex;
  justify-content: center;
  width: 100%;
}
.mission_vision{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.image_values{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.mission_container{
  border-bottom: 0.5rem solid  rgba(143, 196, 143, 0.507);
  box-shadow: 3px 2px  rgba(181, 250, 181, 0.5);
  margin: 1rem 3rem;
  padding: 1rem 3rem;
}
.mission{
  font-weight: 500;
  font-size: x-large;
}
.vision_container{
  border-bottom: 0.5rem solid  rgba(143, 196, 143, 0.507);
  box-shadow: 3px 2px  rgba(181, 250, 181, 0.5);
  margin: 1rem 3rem;
  padding: 1rem 3rem;
  
}
.vision{
  font-weight: 500;
  font-size: x-large;
}
.navbar{
  margin: 1rem;
  display: flex;
  justify-content: space-around;
  height: 10vh;
}
.success{
  margin-left: 2rem;
  margin-right: 2rem;
  width: 30%;
  font-style: oblique;
  font-weight:400 ;
}
.routes_nav{
  background-color: rgba(181, 250, 181, 0.5);
  font-size: larger;
  border: 1px solid gray;
  padding: 1rem;
  width: 50rem;
  font-weight: 300;
  color: black;
  text-decoration: none;
  padding: .5rem 3rem 1rem 3rem;
  
}
.navlink_bar{
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
/*Sign in css and sign up */
.submitbutton{
  background-color:  rgba(181, 250, 181, 0.5);
  padding: 0.8rem;
  margin-top: 1.5rem;
  border-color: grey;
  font-weight: bolder;
  font-size: large;
}
.inputform{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: lighter;
  margin: 1rem;
}
.inputformcontainer{
  display: flex;
  flex-direction: column;
  text-align: center;
}
/* CSS End */
@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
}
